<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexljs.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、哈希函数1、定义 把任意长度输入，通过散列算法（哈希函数）映射成固定长度的输出。  2、经典哈希函数特点 ： 1、输入域无穷大2、输出域有穷尽3、唯一性，输入一定得到固定输出4、离散性输出域呈现均匀分布（等价于 ：输出与输入规律无关）5、不可逆  https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_31011315&#x2F;article&#x2F;details&#x2F;78699655 在java中，通过Ob">
<meta property="og:type" content="article">
<meta property="og:title" content="集合框架 hash与HashMap">
<meta property="og:url" content="http://alexljs.com/2020/08/17/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-hash%E4%B8%8EHashMap/index.html">
<meta property="og:site_name" content="AlexPub_2020">
<meta property="og:description" content="一、哈希函数1、定义 把任意长度输入，通过散列算法（哈希函数）映射成固定长度的输出。  2、经典哈希函数特点 ： 1、输入域无穷大2、输出域有穷尽3、唯一性，输入一定得到固定输出4、离散性输出域呈现均匀分布（等价于 ：输出与输入规律无关）5、不可逆  https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_31011315&#x2F;article&#x2F;details&#x2F;78699655 在java中，通过Ob">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-17T14:38:06.000Z">
<meta property="article:modified_time" content="2020-08-17T14:42:08.953Z">
<meta property="article:author" content="AlexLJS">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alexljs.com/2020/08/17/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-hash%E4%B8%8EHashMap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>集合框架 hash与HashMap | AlexPub_2020</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexPub_2020</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明知不可能而为之，才能感觉自己活着。图片不显示请用Chrome访问，Email：alexljs@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alexljs.com/2020/08/17/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-hash%E4%B8%8EHashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlexLJS">
      <meta itemprop="description" content="个人博客，用于分享Web开发的学习笔记和一些碎碎念。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexPub_2020">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合框架 hash与HashMap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-17 22:38:06 / 修改时间：22:42:08" itemprop="dateCreated datePublished" datetime="2020-08-17T22:38:06+08:00">2020-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/17/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-hash%E4%B8%8EHashMap/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/17/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-hash%E4%B8%8EHashMap/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="一、哈希函数"><a href="#一、哈希函数" class="headerlink" title="一、哈希函数"></a>一、哈希函数</h1><h4 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h4><blockquote>
<p>把任意长度输入，通过散列算法（哈希函数）映射成固定长度的输出。</p>
</blockquote>
<h4 id="2、经典哈希函数特点-："><a href="#2、经典哈希函数特点-：" class="headerlink" title="2、经典哈希函数特点 ："></a>2、经典哈希函数特点 ：</h4><blockquote>
<p>1、输入域无穷大<br>2、输出域有穷尽<br>3、唯一性，输入一定得到固定输出<br>4、离散性输出域呈现均匀分布（等价于 ：输出与输入规律无关）<br>5、不可逆</p>
</blockquote>
<p><a href="https://blog.csdn.net/sinat_31011315/article/details/78699655" target="_blank" rel="noopener">https://blog.csdn.net/sinat_31011315/article/details/78699655</a></p>
<p>在java中，通过Object.hashcode() 可以得到对象的哈希值 ，源码 ： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    @HotSpotIntrinsicCandidate</span><br><span class="line">    public native int hashCode();</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">注： 使用native关键字说明这个方法是原生函数，也就是这个方法是用C&#x2F;C++语言实现的，并且被编译成了DLL，由java去调用。这些函数的实现体在DLL中，JDK的源代码中并不包含，你应该是看不到的。对于不同的平台它们也是不同的。这也是java的底层机制，实际上java就是在不同的平台上调用不同的native方法实现对操作系统的访问的。[https:&#x2F;&#x2F;blog.csdn.net&#x2F;bifuguo&#x2F;article&#x2F;details&#x2F;81513526](https:&#x2F;&#x2F;blog.csdn.net&#x2F;bifuguo&#x2F;article&#x2F;details&#x2F;81513526)</span><br><span class="line"></span><br><span class="line">通过如下测试，object的hashcode就是内存地址（的十进制表示）：</span><br></pre></td></tr></table></figure>
<p>public class Test {<br>    public static void main(String[] args) {<br>        ListNode o = new ListNode(1);<br>        System.out.println(o.hashCode());<br>        System.out.println(o);<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出 ：</span><br></pre></td></tr></table></figure>
<p>1239731077<br>Utils.ListNode@49e4cb85</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(49e4cb85 十六进制转十进制即为1239731077)</span><br><span class="line"></span><br><span class="line">所以，很多文章分析hashcode的实现只能从String 重写的hashcode 来入手。</span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"></span><br><span class="line">#### 3、String 的hashcode的实现 </span><br><span class="line"></span><br><span class="line">手头这台机器是 JDK 11 ， 对HashCode 进行了优化：</span><br></pre></td></tr></table></figure>
<p>public int hashCode() {<br>        int h = hash;<br>        if (h == 0 &amp;&amp; value.length &gt; 0) {<br>            hash = h = isLatin1() ? StringLatin1.hashCode(value)<br>                                  : StringUTF16.hashCode(value);<br>        }<br>        return h;<br>    }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注 ： 其实这是是 String 的value改动，从jdk8的 char[] 变为 byte[] ，char是16位两个字节对应utf-16编码，而byte是8位一个字节在jdk11中 使用 latin1 编码 来节省空间。（实际上多数字符8位就能存储）</span><br><span class="line"></span><br><span class="line">此文重点不在String，所以仅以 latin1的HashCode 为例 ：</span><br></pre></td></tr></table></figure>
<p>public static int hashCode(byte[] value) {<br>        int h = 0;<br>        for (byte v : value) {<br>            h = 31 * h + (v &amp; 0xff);<br>        }<br>        return h;<br>    }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">解释： </span><br><span class="line">&#96;h &#x3D; 31 * h + (v &amp; 0xff);&#96; 这里发生了byte -&gt;  int 的向上转型， 计算机保存数字是以补码保存的， 如果计算机检测到v的高位是1 ， 即判断为负数。那么向上转型时，为了保证十进制数值的一致性， 八位之上的高位全补为1。但我们计算hashcode 根本不关心数值的一致性，所以 &#96;&amp; 0xff&#96; ， 1111 1111 ， 只保留低八位的二进制值。至于 ， &amp; 0xff 的其他作用参考 ：[https:&#x2F;&#x2F;blog.csdn.net&#x2F;i6223671&#x2F;article&#x2F;details&#x2F;88924481](https:&#x2F;&#x2F;blog.csdn.net&#x2F;i6223671&#x2F;article&#x2F;details&#x2F;88924481)</span><br><span class="line"></span><br><span class="line">哈希计算公式可以计为 s[0]*31^(n-1) + s[1]*31^(n-2) + ... + s[n-1] </span><br><span class="line">权重为何是31 ？ 网上给出解释 ：</span><br><span class="line">&gt; 一方面 ， 计算可拆解成位运算  &#96;31*i&#x3D;32*i-i&#x3D;(i&lt;&lt;5)-i&#96;  从而得到更好。 另一方面 ，31是奇质数不能进行因式分解减少了哈希碰撞的几率，且大小比较合适，而 16 - 1 &#x3D; 15 则不满足要求。 </span><br><span class="line"></span><br><span class="line">这样，String的hashcode() 也得到了 一个32位的二进制数， 与Object的hashcode() (8位16进制内存地址)同为32位的二进制数，方便统一在程序中使用。</span><br><span class="line"></span><br><span class="line">#### 4、哈希碰撞 ： 会存在不同输入，对应同一输出</span><br><span class="line"></span><br><span class="line">看如下例子：</span><br></pre></td></tr></table></figure>
<p>public class Test {<br>    public static void main(String[] args) {<br>        String s1 = “gdejicbegh”;<br>        String s2 = “hgebcijedg”;</p>
<pre><code>    System.out.println(s1.hashCode());
    System.out.println(s2.hashCode());

    System.out.println(s1.equals(s2));
    System.out.println(s1 == s2);

}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">-801038016</span><br><span class="line">-801038016</span><br><span class="line">false</span><br><span class="line">false</span><br></pre></td></tr></table></figure>
<p>从返回值可以看出，不同的String得到同样的哈希值，发生了哈希碰撞。由于输出域有穷尽，这是必然现象。此外，String 重写了equals 方法 ， 逐一比较每一个char（或 byte）所以即使hashcode 相等，equals 返回false。</p>
<h4 id="5、哈希函数的实现原理："><a href="#5、哈希函数的实现原理：" class="headerlink" title="5、哈希函数的实现原理："></a>5、哈希函数的实现原理：</h4><p>涉及到数学知识， 密码学知识 ， 有兴趣了解一下这个视频。<br><a href="https://www.bilibili.com/video/BV1TE411q7mW" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1TE411q7mW</a></p>
<h4 id="6、由已知哈希快速形成若干个相互独立哈希函数："><a href="#6、由已知哈希快速形成若干个相互独立哈希函数：" class="headerlink" title="6、由已知哈希快速形成若干个相互独立哈希函数："></a>6、由已知哈希快速形成若干个相互独立哈希函数：</h4><p>h1 、 h2 为哈希函数的结果，视为种子，n为整数。那么无穷尽的相互独立哈希函数可以表示为 ： <code>newHash(n) = h1 + n * h2</code></p>
<hr>
<h1 id="二、HashMap"><a href="#二、HashMap" class="headerlink" title="二、HashMap"></a>二、HashMap</h1><h4 id="1、HashMap"><a href="#1、HashMap" class="headerlink" title="1、HashMap"></a>1、HashMap</h4><blockquote>
<p><strong>问题 ： key - value可以为空值吗？</strong><br>答 ：可以 。HashMap源码注释翻译 ：  “HashTable 基于Map接口的实现。这个实现提供了Map接口的所有操作，并允许null值（value）和null键（key）。HashMap大致相当于HashTable，但是它（HashTable）是异步的且不允许kv为空）。 此类不保证Map的顺序；特别是，它不能保证顺序一直不变。”</p>
</blockquote>
<h4 id="2、底层实现原理："><a href="#2、底层实现原理：" class="headerlink" title="2、底层实现原理："></a>2、底层实现原理：</h4><p>HashMap是以空间换时间的数据结构 ，底层使用 ：<strong>数组 + 链表 + 红黑树 （jdk8以后）</strong><br>数组存放的是 Entry&lt;k,v&gt; 的实现类，称为entry数组（entry理解为是一种对应关系 ）: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; &#123;</span><br><span class="line">        final int hash;</span><br><span class="line">        final K key;</span><br><span class="line">        V value;</span><br><span class="line">        Node&lt;K,V&gt; next;</span><br><span class="line"></span><br><span class="line">        Node(int hash, K key, V value, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">            this.hash &#x3D; hash;</span><br><span class="line">            this.key &#x3D; key;</span><br><span class="line">            this.value &#x3D; value;</span><br><span class="line">            this.next &#x3D; next;</span><br><span class="line">        &#125;</span><br><span class="line">        ...&#x2F;&#x2F;省略若干方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简述一下put 和 get的流程：</p>
<p>1、我们put 一对儿 key 和 value 的流程： 利用 key 算出key的hashcode()(原生的) ， 再算出hash （重写过的hash）， 创建Node对象， 再根据hash算出Entry数组的下标。最后把 这个node放进去。</p>
<p>2、根据 key get value 的流程：同样算两遍 hash ， 得出数组下标， 找到元素。</p>
<p>（关于 get 和 put 细节， 下文结合源码 ，详细展开）</p>
<h4 id="3、hash算法细节"><a href="#3、hash算法细节" class="headerlink" title="3、hash算法细节"></a>3、hash算法细节</h4><p>数组的查询效率非常高 O(1) ， hashmap 要达到这个速度解决“如何利用对象的hashcode 算出Entry数组下标”。<br>HashMap 中先将 key的 hashcode （32位）的高16位 无符号右移动 16位 ， 并异或低16位。这样的目的是将整个hashcode 的信息都保存下来， 将高16位的信息整合到低16位，减少hash碰撞。而高16位因为 “异或0” ， 并没有发生变化。（详见 参考链接）源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static final int hash(Object key) &#123;</span><br><span class="line">    int h;</span><br><span class="line">    return (key &#x3D;&#x3D; null) ? 0 : (h &#x3D; key.hashCode()) ^ (h &gt;&gt;&gt; 16);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在默认情况下， Entry 数组长度 16， hash只取用后四位，通过位与&amp;操作完成对数组下标映射。注意这里位与的是15 ， 二进制 ： 1111 ， 不但将数组的所有位置都利用上，而且在扩容时候留下<strong>伏笔</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tab[(n - 1) &amp; hash]  &#x2F;&#x2F; n为 table.length</span><br></pre></td></tr></table></figure>
<p>可见，HashMap只是为了性能考虑，微调了hash算法。</p>
<p>参考 ：<a href="https://blog.csdn.net/a314774167/article/details/100110216" target="_blank" rel="noopener">https://blog.csdn.net/a314774167/article/details/100110216</a></p>
<h4 id="4、-扩容机制-："><a href="#4、-扩容机制-：" class="headerlink" title="4、 扩容机制 ："></a>4、 扩容机制 ：</h4><p>因为哈希一定存在哈希碰撞， Entry数组的同一位置有多个元素的话，会采用链表链接在后面。这样get(key) 需要遍历链表， 如果链表过长会增加时间复杂度。当链表单链长过8时，链表的结构会被改为红黑树。为了减少这种情况的发生，最好的方式是在合适的时机对数组扩容。引出hashmap的容量和负载因子，默认是16和0.75 ， 即Entry数组 超过12被占用会发生二倍扩容。</p>
<p>查看构造方法 ，了解参数的默认值： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public HashMap(int initialCapacity, float loadFactor) &#123;</span><br><span class="line">     private static final long serialVersionUID &#x3D; 362498820763181265L;  </span><br><span class="line">      static final int DEFAULT_INITIAL_CAPACITY &#x3D; 1 &lt;&lt; 4; &#x2F;&#x2F; aka 16  </span><br><span class="line">      static final int MAXIMUM_CAPACITY &#x3D; 1 &lt;&lt; 30;&#x2F;&#x2F;最大容量  </span><br><span class="line">      static final float DEFAULT_LOAD_FACTOR &#x3D; 0.75f;&#x2F;&#x2F;填充比  </span><br><span class="line">      &#x2F;&#x2F;当add一个元素到某个位桶，其链表长度达到8时将链表转换为红黑树  </span><br><span class="line">      static final int TREEIFY_THRESHOLD &#x3D; 8;  </span><br><span class="line">      static final int UNTREEIFY_THRESHOLD &#x3D; 6;  </span><br><span class="line">      static final int MIN_TREEIFY_CAPACITY &#x3D; 64;  </span><br><span class="line">     transient Node&lt;k,v&gt;[] table;&#x2F;&#x2F;存储元素的数组  </span><br><span class="line">     transient Set&lt;map.entry&lt;k,v&gt;&gt; entrySet;  </span><br><span class="line">    transient int size;&#x2F;&#x2F;存放元素的个数  </span><br><span class="line">     transient int modCount;&#x2F;&#x2F;被修改的次数fast-fail机制  </span><br><span class="line">     int threshold;&#x2F;&#x2F;临界值 当实际大小(容量*填充比)超过临界值时，会进行扩容   </span><br><span class="line">     final float loadFactor;&#x2F;&#x2F;填充比（......后面略）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始容量 ： 默认16<br>容量上限 ： 2^31 ， 因为hashcode最多算32位，超出后，映射不到数组下标<br>负载因子 ： 默认0.75<br>扩容时机： 数组的容量超过 数组大小的 0.75 （长度16 ， 则为 12）threshold 临界值。<br>扩容大小：一倍</p>
<p><strong>注意！！！</strong><br><strong>面试时候，“扩容”这里会被问一些很奇怪的问题 ：</strong><br>例1 ： hashmap的扩容机制？什么时候需要扩容？为什么要扩容两倍，而不是1.5倍 1倍？<br>答 ： 当然不是什么“位移操作快”！2333  …… 1、resize 时候  ，重新计算 node 在数组的下标值，位与（&amp;）操作时会出现0，数组Entry的某些位置不会被分配值。如，默认情况下从16 扩容1.5倍到24 ， </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 10111 &#x2F;&#x2F;24 - 1的二进制</span><br><span class="line">&#x2F;&#x2F; 10111 的0位置 位于任何key的hashcode，该位置都是0</span><br><span class="line"> 01000&#x2F;&#x2F; 8 ， Entry 数组的索引8，就永远不会被使用，造成空间浪费</span><br></pre></td></tr></table></figure>
<p>2、“扩容一倍”导致简便算法，不用重新计算每个node的hash值！上文说 &amp; length-1 留伏笔，就用在这里！默认状态下，&amp;15 ， 即 1111 。resize发生时， &amp;31，11111，变化就是&amp;多了一位1 。已知 ，原node的key不变，hashcode不变，hashcode的<strong>倒数第五位</strong>不是1 就是0 。 如果是0， 这次resize不用换位，否则此node索引前进16个位置！而判断倒数第五位刚好&amp;原容量16 （&amp; 10000）， 对应源码 ： <code>if ((e.hash &amp; oldCap) == 0) {……</code></p>
<p>例2  ：Hashmap扩容可能会带来什么问题？<br>答 ： 线程不安全resize的时候可能会导致死循环。这个问题几句话说不清，后面细说。<br>resize源码 ： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    * Initializes or doubles table size.  If null, allocates in</span><br><span class="line">    * accord with initial capacity target held in field threshold.</span><br><span class="line">    * Otherwise, because we are using power-of-two expansion, the</span><br><span class="line">    * elements from each bin must either stay at same index, or move</span><br><span class="line">    * with a power of two offset in the new table.</span><br><span class="line">    *</span><br><span class="line">    * @return the table</span><br><span class="line">    *&#x2F;</span><br><span class="line">   final Node&lt;K,V&gt;[] resize() &#123;</span><br><span class="line">       Node&lt;K,V&gt;[] oldTab &#x3D; table;</span><br><span class="line">       int oldCap &#x3D; (oldTab &#x3D;&#x3D; null) ? 0 : oldTab.length;</span><br><span class="line">       int oldThr &#x3D; threshold;</span><br><span class="line">       int newCap, newThr &#x3D; 0;</span><br><span class="line">       if (oldCap &gt; 0) &#123;</span><br><span class="line">           if (oldCap &gt;&#x3D; MAXIMUM_CAPACITY) &#123;</span><br><span class="line">               threshold &#x3D; Integer.MAX_VALUE;</span><br><span class="line">               return oldTab;</span><br><span class="line">           &#125;</span><br><span class="line">           else if ((newCap &#x3D; oldCap &lt;&lt; 1) &lt; MAXIMUM_CAPACITY &amp;&amp;</span><br><span class="line">                    oldCap &gt;&#x3D; DEFAULT_INITIAL_CAPACITY)</span><br><span class="line">               newThr &#x3D; oldThr &lt;&lt; 1; &#x2F;&#x2F; double threshold</span><br><span class="line">       &#125;</span><br><span class="line">       else if (oldThr &gt; 0) &#x2F;&#x2F; initial capacity was placed in threshold</span><br><span class="line">           newCap &#x3D; oldThr;</span><br><span class="line">       else &#123;               &#x2F;&#x2F; zero initial threshold signifies using defaults</span><br><span class="line">           newCap &#x3D; DEFAULT_INITIAL_CAPACITY;</span><br><span class="line">           newThr &#x3D; (int)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);</span><br><span class="line">       &#125;</span><br><span class="line">       if (newThr &#x3D;&#x3D; 0) &#123;</span><br><span class="line">           float ft &#x3D; (float)newCap * loadFactor;</span><br><span class="line">           newThr &#x3D; (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (float)MAXIMUM_CAPACITY ?</span><br><span class="line">                     (int)ft : Integer.MAX_VALUE);</span><br><span class="line">       &#125;</span><br><span class="line">       threshold &#x3D; newThr;</span><br><span class="line">       @SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)</span><br><span class="line">       Node&lt;K,V&gt;[] newTab &#x3D; (Node&lt;K,V&gt;[])new Node[newCap];</span><br><span class="line">       table &#x3D; newTab;</span><br><span class="line">       if (oldTab !&#x3D; null) &#123;</span><br><span class="line">           for (int j &#x3D; 0; j &lt; oldCap; ++j) &#123;</span><br><span class="line">               Node&lt;K,V&gt; e;</span><br><span class="line">               if ((e &#x3D; oldTab[j]) !&#x3D; null) &#123;</span><br><span class="line">                   oldTab[j] &#x3D; null;</span><br><span class="line">                   if (e.next &#x3D;&#x3D; null)</span><br><span class="line">                       newTab[e.hash &amp; (newCap - 1)] &#x3D; e;</span><br><span class="line">                   else if (e instanceof TreeNode)</span><br><span class="line">                       ((TreeNode&lt;K,V&gt;)e).split(this, newTab, j, oldCap);</span><br><span class="line">                   else &#123; &#x2F;&#x2F; preserve order</span><br><span class="line">                       Node&lt;K,V&gt; loHead &#x3D; null, loTail &#x3D; null;</span><br><span class="line">                       Node&lt;K,V&gt; hiHead &#x3D; null, hiTail &#x3D; null;</span><br><span class="line">                       Node&lt;K,V&gt; next;</span><br><span class="line">                       do &#123;</span><br><span class="line">                           next &#x3D; e.next;</span><br><span class="line">                           if ((e.hash &amp; oldCap) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                               if (loTail &#x3D;&#x3D; null)</span><br><span class="line">                                   loHead &#x3D; e;</span><br><span class="line">                               else</span><br><span class="line">                                   loTail.next &#x3D; e;</span><br><span class="line">                               loTail &#x3D; e;</span><br><span class="line">                           &#125;</span><br><span class="line">                           else &#123;</span><br><span class="line">                               if (hiTail &#x3D;&#x3D; null)</span><br><span class="line">                                   hiHead &#x3D; e;</span><br><span class="line">                               else</span><br><span class="line">                                   hiTail.next &#x3D; e;</span><br><span class="line">                               hiTail &#x3D; e;</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125; while ((e &#x3D; next) !&#x3D; null);</span><br><span class="line">                       if (loTail !&#x3D; null) &#123;</span><br><span class="line">                           loTail.next &#x3D; null;</span><br><span class="line">                           newTab[j] &#x3D; loHead;</span><br><span class="line">                       &#125;</span><br><span class="line">                       if (hiTail !&#x3D; null) &#123;</span><br><span class="line">                           hiTail.next &#x3D; null;</span><br><span class="line">                           newTab[j + oldCap] &#x3D; hiHead;</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return newTab;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>注意 ： 这里的resize 已经改成了 尾插法，在死循环问题上会用到。</p>
<h4 id="5、-put"><a href="#5、-put" class="headerlink" title="5、 put"></a>5、 put</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">        return putVal(hash(key), key, value, false, true);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> final V putVal(int hash, K key, V value, boolean onlyIfAbsent,</span><br><span class="line">                   boolean evict) &#123;</span><br><span class="line">        </span><br><span class="line">        Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;</span><br><span class="line">        &#x2F;&#x2F;table未初始化或者长度为0，进行扩容</span><br><span class="line">        if ((tab &#x3D; table) &#x3D;&#x3D; null || (n &#x3D; tab.length) &#x3D;&#x3D; 0)</span><br><span class="line">            n &#x3D; (tab &#x3D; resize()).length;</span><br><span class="line">        &#x2F;&#x2F;（n-1）&amp; hash确定元素存放在哪个桶中，桶为空，新生节点放到桶中（此时这个节点是放在数组中）</span><br><span class="line">        if ((p &#x3D; tab[i &#x3D; (n - 1) &amp; hash]) &#x3D;&#x3D; null)</span><br><span class="line">            tab[i] &#x3D; newNode(hash, key, value, null);</span><br><span class="line">        else &#123;</span><br><span class="line">            &#x2F;&#x2F;桶中已存在元素</span><br><span class="line">            Node&lt;K,V&gt; e; K k;</span><br><span class="line">            &#x2F;&#x2F;比较桶中第一个元素（数组中的结点）的hash值相等，key相等</span><br><span class="line">            if (p.hash &#x3D;&#x3D; hash &amp;&amp;</span><br><span class="line">                ((k &#x3D; p.key) &#x3D;&#x3D; key || (key !&#x3D; null &amp;&amp; key.equals(k))))</span><br><span class="line">                &#x2F;&#x2F;将第一元素赋值给e,用e来记录</span><br><span class="line">                e &#x3D; p;</span><br><span class="line">            else if (p instanceof TreeNode)&#x2F;&#x2F;放到树中</span><br><span class="line">                e &#x3D; ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);</span><br><span class="line">            else &#123;&#x2F;&#x2F;为链表节点</span><br><span class="line">                &#x2F;&#x2F;在链表最末插入结点</span><br><span class="line">                for (int binCount &#x3D; 0; ; ++binCount) &#123;</span><br><span class="line">                    &#x2F;&#x2F;到达链表尾部</span><br><span class="line">                    if ((e &#x3D; p.next) &#x3D;&#x3D; null) &#123;</span><br><span class="line">                        p.next &#x3D; newNode(hash, key, value, null);</span><br><span class="line">                        &#x2F;&#x2F;节点数量达到阀值，转化为红黑树</span><br><span class="line">                        if (binCount &gt;&#x3D; TREEIFY_THRESHOLD - 1) &#x2F;&#x2F; -1 for 1st</span><br><span class="line">                            treeifyBin(tab, hash);</span><br><span class="line">                        &#x2F;&#x2F;跳出循环</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    &#x2F;&#x2F;判断链表中节点的key与插入的元素的key值是否相等</span><br><span class="line">                    if (e.hash &#x3D;&#x3D; hash &amp;&amp;</span><br><span class="line">                        ((k &#x3D; e.key) &#x3D;&#x3D; key || (key !&#x3D; null &amp;&amp; key.equals(k))))</span><br><span class="line">                    &#x2F;&#x2F;相等，跳出循环</span><br><span class="line">                        break;</span><br><span class="line">                    &#x2F;&#x2F;用于遍历桶中的链表，与前面的e &#x3D; p.next组合，可以遍历链表</span><br><span class="line">                    p &#x3D; e;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;表示在桶中找到key值、hash值与插入元素相等的结点</span><br><span class="line">            if (e !&#x3D; null) &#123; &#x2F;&#x2F; existing mapping for key</span><br><span class="line">            &#x2F;&#x2F;记录e的value</span><br><span class="line">                V oldValue &#x3D; e.value;</span><br><span class="line">            &#x2F;&#x2F;onlyIfAbsent 为false或者旧值为null</span><br><span class="line">                if (!onlyIfAbsent || oldValue &#x3D;&#x3D; null)</span><br><span class="line">            &#x2F;&#x2F;用新值替换旧值</span><br><span class="line">                    e.value &#x3D; value;</span><br><span class="line">            &#x2F;&#x2F;访问后回调</span><br><span class="line">                afterNodeAccess(e);</span><br><span class="line">            &#x2F;&#x2F;返回旧值</span><br><span class="line">                return oldValue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;修改次数</span><br><span class="line">        ++modCount;</span><br><span class="line">        &#x2F;&#x2F;实际大小大于阈值则扩容</span><br><span class="line">        if (++size &gt; threshold)</span><br><span class="line">            resize();</span><br><span class="line">        &#x2F;&#x2F;插入后回调</span><br><span class="line">        afterNodeInsertion(evict);</span><br><span class="line">        return null;</span><br></pre></td></tr></table></figure>
<p>参考 ： <a href="https://blog.csdn.net/qq_39736103/java/article/details/105292954" target="_blank" rel="noopener">https://blog.csdn.net/qq_39736103/java/article/details/105292954</a></p>
<h4 id="6、死循环"><a href="#6、死循环" class="headerlink" title="6、死循环"></a>6、死循环</h4><p>HashMap本身是线程不安全的， 在多线程中使用会出现各种问题。<br>jdk 1.8及之前，使用的是头插法，resize时发生死循环。具体看下文：<br><a href="https://www.jianshu.com/p/1e9cf0ac07f4" target="_blank" rel="noopener">https://www.jianshu.com/p/1e9cf0ac07f4</a></p>
<p>简言之，该node的list 顺序是 ： a-&gt;b-&gt;c<br> 线程1刚开始resize()， 线程2 resize()完毕，但没有替换引用时，线程2停了 。这时可能还是同一个位置，因为是头插法，顺序变为：c-&gt;b-&gt;a ，线程1接过来，从原本的 b插a，变为a插b了。死循环。</p>
<p>（水平有限，这里勉强看懂，解释不清）</p>
<p><strong>1.8之后，就不会出现死循环了吗？</strong><br>还是会的， 只不过出现的原因不同。具体见下文 ：<br><a href="https://blog.csdn.net/Liu_JM/article/details/105582711" target="_blank" rel="noopener">https://blog.csdn.net/Liu_JM/article/details/105582711</a></p>
<p>可见是在 list和tree转换的过程中，有时会出现不能跳出循环的情况。（原因不明）</p>
<h4 id="7、对比其他数据结构"><a href="#7、对比其他数据结构" class="headerlink" title="7、对比其他数据结构"></a>7、对比其他数据结构</h4><p>hashtable  ， 线程安全 ，关键方法加了 synchronized</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/17/java%E5%9F%BA%E7%A1%80-%E6%97%A5%E6%9C%9F%E7%B1%BB/" rel="prev" title="java基础 日期类">
      <i class="fa fa-chevron-left"></i> java基础 日期类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、哈希函数"><span class="nav-number">1.</span> <span class="nav-text">一、哈希函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、定义"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1、定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、经典哈希函数特点-："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2、经典哈希函数特点 ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、哈希函数的实现原理："><span class="nav-number">1.0.0.3.</span> <span class="nav-text">5、哈希函数的实现原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、由已知哈希快速形成若干个相互独立哈希函数："><span class="nav-number">1.0.0.4.</span> <span class="nav-text">6、由已知哈希快速形成若干个相互独立哈希函数：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、HashMap"><span class="nav-number">2.</span> <span class="nav-text">二、HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、HashMap"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1、HashMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、底层实现原理："><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2、底层实现原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、hash算法细节"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3、hash算法细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、-扩容机制-："><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4、 扩容机制 ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、-put"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5、 put</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、死循环"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6、死循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、对比其他数据结构"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">7、对比其他数据结构</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlexLJS</p>
  <div class="site-description" itemprop="description">个人博客，用于分享Web开发的学习笔记和一些碎碎念。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexLJS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XVYaOQpDVtyf9vS7gyGWKM50-gzGzoHsz',
      appKey     : 'tNz39ks5A6xit3uRDjDHC7ci',
      placeholder: "(*^__^*) 嘻嘻……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
