<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexljs.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考教程 ：https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1163860 官方网站：http:&#x2F;&#x2F;www.redis.cn&#x2F; 一 、 过程中遇到的坑虽然初学Redis，总的来说 Redis 安装配置基本没坑，可以不用docker。  redis配置文件（&#x2F;etc&#x2F;redis&#x2F;redis.conf）有一千多行 ，我吐了！定位需要的位置：  1） grep -">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯云 Ubuntu 18.04 Redis安装与配置">
<meta property="og:url" content="http://alexljs.com/2020/07/07/%E8%85%BE%E8%AE%AF%E4%BA%91-Ubuntu-18-04-Redis%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="AlexPub_2020">
<meta property="og:description" content="参考教程 ：https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1163860 官方网站：http:&#x2F;&#x2F;www.redis.cn&#x2F; 一 、 过程中遇到的坑虽然初学Redis，总的来说 Redis 安装配置基本没坑，可以不用docker。  redis配置文件（&#x2F;etc&#x2F;redis&#x2F;redis.conf）有一千多行 ，我吐了！定位需要的位置：  1） grep -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15578361-f21d8bb3d7bea688.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-07-07T09:39:22.000Z">
<meta property="article:modified_time" content="2020-07-07T09:41:37.573Z">
<meta property="article:author" content="AlexLJS">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15578361-f21d8bb3d7bea688.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://alexljs.com/2020/07/07/%E8%85%BE%E8%AE%AF%E4%BA%91-Ubuntu-18-04-Redis%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>腾讯云 Ubuntu 18.04 Redis安装与配置 | AlexPub_2020</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexPub_2020</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明知不可能而为之，才能感觉自己活着。图片不显示请用Chrome访问，Email：alexljs@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alexljs.com/2020/07/07/%E8%85%BE%E8%AE%AF%E4%BA%91-Ubuntu-18-04-Redis%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlexLJS">
      <meta itemprop="description" content="个人博客，用于分享Web开发的学习笔记和一些碎碎念。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexPub_2020">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯云 Ubuntu 18.04 Redis安装与配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-07 17:39:22 / 修改时间：17:41:37" itemprop="dateCreated datePublished" datetime="2020-07-07T17:39:22+08:00">2020-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/07/%E8%85%BE%E8%AE%AF%E4%BA%91-Ubuntu-18-04-Redis%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/07/%E8%85%BE%E8%AE%AF%E4%BA%91-Ubuntu-18-04-Redis%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考教程 ：<a href="https://cloud.tencent.com/developer/article/1163860" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1163860</a></p>
<p>官方网站：<a href="http://www.redis.cn/" target="_blank" rel="noopener">http://www.redis.cn/</a></p>
<h2 id="一-、-过程中遇到的坑"><a href="#一-、-过程中遇到的坑" class="headerlink" title="一 、 过程中遇到的坑"></a>一 、 过程中遇到的坑</h2><p>虽然初学Redis，总的来说 Redis 安装配置基本没坑，可以不用docker。</p>
<ol>
<li>redis配置文件（<code>/etc/redis/redis.conf</code>）有一千多行 ，我吐了！定位需要的位置：</li>
</ol>
<p>1） <code>grep -rn &quot;dbfilename&quot;  /etc/redis/redis.conf</code> 定位 dbfilename 在哪行。<br>2） vim  ： <code>:n</code> 跳到第n行</p>
<p>或者参考conf ： <a href="http://download.redis.io/redis-stable/redis.conf" target="_blank" rel="noopener">http://download.redis.io/redis-stable/redis.conf</a></p>
<ol start="2">
<li>可以顺利完成安装，启动服务，记下常用文件位置，方便后续调整使用。 </li>
</ol>
<p>配置文件位置： /etc/redis/redis.conf</p>
<p>dump的rdb文件位置： /var/lib/redis</p>
<p>redis性能测试 ： /usr/local/bin/redis-benchmark</p>
<ol start="3">
<li>第二台服务器 make test ，第53项报错，错误信息如下：</li>
</ol>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[err]: diskless no replicas drop during rdb pipe in tests&#x2F;integration&#x2F;replication.tcl</span><br><span class="line">rdb child didn&#39;t terminate</span><br></pre></td></tr></table></figure>
<p>查看 tests/integration/replication.tcl ，报错位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># test diskless rdb pipe with multiple replicas, which may drop half way</span><br><span class="line">start_server &#123;tags &#123;&quot;repl&quot;&#125;&#125; &#123;</span><br><span class="line">    set master [srv 0 client]</span><br><span class="line">    $master config set repl-diskless-sync yes</span><br><span class="line">    $master config set repl-diskless-sync-delay 1</span><br><span class="line">    set master_host [srv 0 host]</span><br><span class="line">    set master_port [srv 0 port]</span><br><span class="line">    set master_pid [srv 0 pid]</span><br><span class="line">...</span><br><span class="line"> # wait for rdb child to exit</span><br><span class="line">                    wait_for_condition 500 100 &#123;</span><br><span class="line">                        [s -2 rdb_bgsave_in_progress] &#x3D;&#x3D; 0</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        fail &quot;rdb child didn&#39;t terminate&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>本人才疏学浅，查了好久也没解决这个问题。 <strong>发现跳过这个问题，后续安装可以继续执行，不受影响。</strong></p>
<h2 id="二、配置常识"><a href="#二、配置常识" class="headerlink" title="二、配置常识"></a>二、配置常识</h2><ol>
<li>systemd 是什么 ？  </li>
</ol>
<blockquote>
<p>（百度百科 ） systemd即为system daemon,是linux下的一种init软件,由Lennart Poettering带头开发,并在LGPL 2.1及其后续版本许可证下开源发布,开发目标是提供更优秀的框架以表示系统服务间的依赖关系，并依此实现系统初始化时服务的并行启动，同时达到降低Shell的系统开销的效果，最终代替常用的System V与BSD风格init程序。</p>
</blockquote>
<p>配置systemd ， 就不用配置守护线程来保证Redis在后台实时拉起。</p>
<blockquote>
<p>当redis.conf中选项daemonize设置成yes时，代表开启守护进程模式。在该模式下，redis会在后台运行，并将进程pid号写入至redis.conf选项pidfile设置的文件中，此时redis将一直运行，除非手动kill该进程。</p>
</blockquote>
<ol start="2">
<li>为何给redis 权限组？如何多个redis服务？ </li>
</ol>
<p>出于安全考虑。<br>systemd 配置文件位置 /etc/systemd/system/redis.service 。<br>添加 service服务，并为多个redis服务配置不同的config 文件。</p>
<h2 id="三、redis-常识"><a href="#三、redis-常识" class="headerlink" title="三、redis 常识"></a>三、redis 常识</h2><ol>
<li>redis的线程模型原简介  ： (问题 ： 介绍一下 Redis 单线程模型 ？)</li>
</ol>
<p>答 ： redis 的 文件时间处理器 （file event handler）包含四个部分 ：<br>1）多个套接字<br>2）IO多路复用程序<br>3）文件事件分派器<br>4）事件处理器 （单线程）</p>
<p>文件事件处理器是单线程的 ， 所以Redis称为单线程模型。（或者说是文件事件分派器的消费是单线程的）</p>
<p>注 ： redis处理请求流程 ：<br><img src="https://upload-images.jianshu.io/upload_images/15578361-f21d8bb3d7bea688.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文件事件处理器.png"></p>
<blockquote>
<p>消息处理流程 ： 文件事件处理器使用I/O多路复用(multiplexing)程序来同时监听多个套接字，并根据套接字目前执行的任务来为套接字关联不同的事件处理器。当被监听的套接字准备好执行连接应答(accept)、读取(read)、写入(write)、关闭(close)等操作时，与操作相对应的文件事件就会产生，这时文件事件处理器就会调用套接字之前关联好的事件处理器来处理这些事件。<a href="https://www.jianshu.com/p/6264fa82ac33" target="_blank" rel="noopener">参考</a></p>
</blockquote>
<p>单线程模型大差不差都是维护一个事件queue。参考Nodejs 单线程异步。</p>
<ol start="2">
<li>常见面试题 ： 为何单线程模型的 Redis 速度快？　</li>
</ol>
<p>答 ：<br>IO多路复用技术，<br>在内存中完成操作，省去大部分与硬盘的IO消耗。<br>单线程，省去多线程的竞争资源消耗。 </p>
<ol start="3">
<li>epoll IO多路复用</li>
</ol>
<p>不太理解 <a href="https://blog.csdn.net/wxy941011/article/details/80274233" target="_blank" rel="noopener">https://blog.csdn.net/wxy941011/article/details/80274233</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/06/Redis-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Redis 数据类型常用命令">
      <i class="fa fa-chevron-left"></i> Redis 数据类型常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/07/NIO-%E4%B8%8E-Reactor%E6%A8%A1%E5%BC%8F/" rel="next" title="NIO 与 Reactor模式">
      NIO 与 Reactor模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-、-过程中遇到的坑"><span class="nav-number">1.</span> <span class="nav-text">一 、 过程中遇到的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置常识"><span class="nav-number">2.</span> <span class="nav-text">二、配置常识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、redis-常识"><span class="nav-number">3.</span> <span class="nav-text">三、redis 常识</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlexLJS</p>
  <div class="site-description" itemprop="description">个人博客，用于分享Web开发的学习笔记和一些碎碎念。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexLJS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XVYaOQpDVtyf9vS7gyGWKM50-gzGzoHsz',
      appKey     : 'tNz39ks5A6xit3uRDjDHC7ci',
      placeholder: "(*^__^*) 嘻嘻……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
