<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexljs.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、什么是不可变类 ?简言之，immutable， 创建完实例对象后，实例对象不可被改变。最典型的例子是String类。 1234String str &#x3D; new String(&quot;hello&quot;);str &#x3D; &quot;world&quot;;System.out.println(str);Out：world  看似这个对象被修改了，但实际上是在内存中开辟了">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记 Java不可变类">
<meta property="og:url" content="http://alexljs.com/2020/07/04/%E6%9D%82%E8%AE%B0-Java%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB/index.html">
<meta property="og:site_name" content="AlexPub_2020">
<meta property="og:description" content="一、什么是不可变类 ?简言之，immutable， 创建完实例对象后，实例对象不可被改变。最典型的例子是String类。 1234String str &#x3D; new String(&quot;hello&quot;);str &#x3D; &quot;world&quot;;System.out.println(str);Out：world  看似这个对象被修改了，但实际上是在内存中开辟了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-04T07:33:25.000Z">
<meta property="article:modified_time" content="2020-07-04T07:36:40.123Z">
<meta property="article:author" content="AlexLJS">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alexljs.com/2020/07/04/%E6%9D%82%E8%AE%B0-Java%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂记 Java不可变类 | AlexPub_2020</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexPub_2020</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明知不可能而为之，才能感觉自己活着。图片不显示请用Chrome访问，Email：alexljs@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alexljs.com/2020/07/04/%E6%9D%82%E8%AE%B0-Java%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlexLJS">
      <meta itemprop="description" content="个人博客，用于分享Web开发的学习笔记和一些碎碎念。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexPub_2020">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂记 Java不可变类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-04 15:33:25 / 修改时间：15:36:40" itemprop="dateCreated datePublished" datetime="2020-07-04T15:33:25+08:00">2020-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/04/%E6%9D%82%E8%AE%B0-Java%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/04/%E6%9D%82%E8%AE%B0-Java%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、什么是不可变类"><a href="#一、什么是不可变类" class="headerlink" title="一、什么是不可变类 ?"></a>一、什么是不可变类 ?</h2><p>简言之，immutable， 创建完实例对象后，实例对象不可被改变。最典型的例子是String类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str &#x3D; new String(&quot;hello&quot;);</span><br><span class="line">str &#x3D; &quot;world&quot;;</span><br><span class="line">System.out.println(str);</span><br><span class="line">Out：world</span><br></pre></td></tr></table></figure>

<p>看似这个对象被修改了，但实际上是在内存中开辟了新空间。</p>
<blockquote>
<p>注：在哪部分内存开辟了新空间？<br>答 ： Heap。学习String的时候，我们肯定被介绍过 <strong>常量池</strong>，知道String是个在底层存储是个final修饰的char[]。(jdk 11 byte[] )  String被放在常量池中，常量池又分了多种， 运行时常量池、静态常量池、字符串常量池…如果新的字符串与之相同，新实例对象指向常量池地址。常量池地址应该在永久代（后期改为元空间MetaSpace） ，1.8以后元空间被放在了本地内存，而字符串常量池被放进了Heap堆空间。  </p>
</blockquote>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">String str1 &#x3D; new String(&quot;hello&quot;);</span><br><span class="line">String str2 &#x3D; &quot;hello&quot;;</span><br><span class="line">String str3 &#x3D; &quot;hello&quot;;</span><br><span class="line">System.out.println(str1 &#x3D;&#x3D; str2);</span><br><span class="line">System.out.println(str2 &#x3D;&#x3D; str3);</span><br><span class="line">System.out.println(System.identityHashCode(str1));</span><br><span class="line">System.out.println(System.identityHashCode(str2));</span><br><span class="line">System.out.println(System.identityHashCode(str3));</span><br><span class="line"></span><br><span class="line">Out：</span><br><span class="line">false</span><br><span class="line">true</span><br><span class="line">28014437</span><br><span class="line">19451386</span><br><span class="line">19451386</span><br></pre></td></tr></table></figure>
<p>通过这段代码可以发现，使用new关键字创建的String并没有进入常量池，是储存在堆内存空间中（非常量池）。</p>
<hr>
<h2 id="二、创建一个不可变类"><a href="#二、创建一个不可变类" class="headerlink" title="二、创建一个不可变类"></a>二、创建一个不可变类</h2><p>其实，我们可以自定义一个像String一样的不可变类。<br>创建原则：</p>
<blockquote>
<p>1、类的成员变量， final private修饰<br>2、构造器带参数，初始化成员变量<br>3、只提供getter方法，不提供setter方法<br>4、关于hashCode() 和equals() ： 有必要的话进行重写。</p>
</blockquote>
<p>存在一个bug ， 如果一个<strong>不可变类中的某个成员变量是可变类的实例</strong>，直接引用的话，就变成了可变类。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Job job_1 &#x3D; new Job(&quot;Student&quot;);</span><br><span class="line">        Person person_1 &#x3D; new Person(&quot;Alex&quot;,job_1);</span><br><span class="line">        System.out.println(person_1);</span><br><span class="line"></span><br><span class="line">        job_1.setJobName(&quot;Beggar&quot;);</span><br><span class="line">        System.out.println(person_1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Job&#123;</span><br><span class="line">    &#x2F;&#x2F;可变</span><br><span class="line">    private String jobName;</span><br><span class="line">    public Job()&#123;&#125;</span><br><span class="line">    public Job(String jobName)&#123;</span><br><span class="line">        this.jobName &#x3D; jobName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getJobName() &#123;</span><br><span class="line">        return jobName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setJobName(String jobName) &#123;</span><br><span class="line">        this.jobName &#x3D; jobName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return jobName ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Person&#123;</span><br><span class="line">    &#x2F;&#x2F;不可变</span><br><span class="line">    private final String name;</span><br><span class="line">    private final Job job;</span><br><span class="line">    public Person(String name,Job job)&#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.job &#x3D; job;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Job getJob() &#123;</span><br><span class="line">        return job;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;Person&#123;&quot; +</span><br><span class="line">                &quot;name&#x3D;&#39;&quot; + name + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, job&#x3D;&quot; + job +</span><br><span class="line">                &#39;&#125;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Out：</span><br><span class="line">Person&#123;name&#x3D;&#39;Alex&#39;, job&#x3D;Student&#125;</span><br><span class="line">Person&#123;name&#x3D;&#39;Alex&#39;, job&#x3D;Beggar&#125;</span><br></pre></td></tr></table></figure>

<p>所以<strong>不可变类中的可变成员变量都需要在类构造函数中创建出来</strong>。对构造器的修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public Person(String name,Job job)&#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.job &#x3D; new Job(job.getJobName());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>##三、缓存实例的不可变类<br>由于不可变实例不可被更改，所以相同的不可变实例要频繁开辟内存空间，这对系统资源是极大的消耗，所以我们要考虑缓存不可变实例。<br><strong>注：</strong>当然盲目缓存，或者被缓存的对象使用频率很低会使得系统性能下降。<br>对Person修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Job job_1 &#x3D; new Job(&quot;Student&quot;);</span><br><span class="line">        &#x2F;&#x2F;new 类似 new创建String</span><br><span class="line">        &#x2F;&#x2F;valueOf()相当于String s &#x3D; &quot;Student&quot;;类似于进入常量池</span><br><span class="line">        Person person_1 &#x3D; new Person(&quot;Alex&quot;,job_1);</span><br><span class="line">        Person person_2 &#x3D; new Person(&quot;Alex&quot;,job_1);</span><br><span class="line">        Person person_3 &#x3D; Person.valueOf(&quot;Alex&quot;,job_1);</span><br><span class="line">        Person person_4 &#x3D; Person.valueOf(&quot;Alex&quot;,job_1);</span><br><span class="line">        System.out.println(person_1 &#x3D;&#x3D; person_2);</span><br><span class="line">        System.out.println(person_1 &#x3D;&#x3D; person_3);</span><br><span class="line">        System.out.println(person_3 &#x3D;&#x3D; person_4);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Job&#123;</span><br><span class="line">    private String jobName;</span><br><span class="line">    public Job()&#123;&#125;</span><br><span class="line">    public Job(String jobName)&#123;</span><br><span class="line">        this.jobName &#x3D; jobName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getJobName() &#123;</span><br><span class="line">        return jobName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setJobName(String jobName) &#123;</span><br><span class="line">        this.jobName &#x3D; jobName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return jobName ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean equals(Object o) &#123;</span><br><span class="line">        return o.toString().equals(jobName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">class Person&#123;</span><br><span class="line">    &#x2F;&#x2F;建立缓存,要在类之前加载static</span><br><span class="line">    private static int MAX_SIZE &#x3D; 10;</span><br><span class="line">    private static Person[] cacheSpace &#x3D; new Person[MAX_SIZE];</span><br><span class="line">    private static int position &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    private final String name;</span><br><span class="line">    private final Job job;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;构造器也可以隐藏</span><br><span class="line">    public Person(String name, Job job)&#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.job &#x3D; new Job(job.getJobName());</span><br><span class="line">    &#125;</span><br><span class="line">    public static Person valueOf(String name , Job job)&#123;</span><br><span class="line">        for(int i &#x3D; 0 ; i &lt; cacheSpace.length ; i++)&#123;</span><br><span class="line">            if (cacheSpace[i] !&#x3D; null &amp;&amp;</span><br><span class="line">                    (cacheSpace[i].getName().equals(name)&amp;&amp;cacheSpace[i].getJob().equals(job)))&#123;</span><br><span class="line">                return cacheSpace[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (position &#x3D;&#x3D; MAX_SIZE)&#123;</span><br><span class="line">            cacheSpace[0] &#x3D; new Person(name,job);</span><br><span class="line">            position &#x3D; 1;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            cacheSpace[position++] &#x3D; new Person(name ,job);</span><br><span class="line">        &#125;</span><br><span class="line">        return cacheSpace[position - 1];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean equals(Object o) &#123;</span><br><span class="line">        if (this &#x3D;&#x3D; o) return true;</span><br><span class="line">        if (o &#x3D;&#x3D; null || getClass() !&#x3D; o.getClass()) return false;</span><br><span class="line">        Person person &#x3D; (Person) o;</span><br><span class="line">        return Objects.equals(name, person.name) &amp;&amp;</span><br><span class="line">                Objects.equals(job, person.job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int hashCode() &#123;</span><br><span class="line">        return Objects.hash(name, job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Job getJob() &#123;</span><br><span class="line">        return job;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;Person&#123;&quot; +</span><br><span class="line">                &quot;name&#x3D;&#39;&quot; + name + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, job&#x3D;&quot; + job +</span><br><span class="line">                &#39;&#125;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Out：</span><br><span class="line">false</span><br><span class="line">false</span><br><span class="line">true</span><br></pre></td></tr></table></figure>

<p>（参考了疯狂java讲义代码）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/12-1-%E5%89%91%E6%8C%87Offer-1-16/" rel="prev" title="12.1 剑指Offer 1-16">
      <i class="fa fa-chevron-left"></i> 12.1 剑指Offer 1-16
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/05/%E6%9D%82%E8%AE%B0-Java%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="杂记 Java单例模式">
      杂记 Java单例模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是不可变类"><span class="nav-number">1.</span> <span class="nav-text">一、什么是不可变类 ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建一个不可变类"><span class="nav-number">2.</span> <span class="nav-text">二、创建一个不可变类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlexLJS</p>
  <div class="site-description" itemprop="description">个人博客，用于分享Web开发的学习笔记和一些碎碎念。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexLJS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XVYaOQpDVtyf9vS7gyGWKM50-gzGzoHsz',
      appKey     : 'tNz39ks5A6xit3uRDjDHC7ci',
      placeholder: "(*^__^*) 嘻嘻……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
