<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexljs.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单的几句话讲能不能讲明白代理模式……  一、简介 什么是代理模式答： 代理模式是一种封装，将被代理对象封装到代理对象中，由代理对象决定何时执行被代理对象操作。java中的代理是对反射的应用  举一个案例主人 （Master ）的代理人是 仆人（Servant）。主人想买东西（buy）这个操作要交给仆人代理完成。  分析案例为什么叫“代理”？因为主人自己也能完成buy操作，但他觉得麻烦不自己做，他">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记 Java代理模式">
<meta property="og:url" content="http://alexljs.com/2020/07/24/%E6%9D%82%E8%AE%B0-Java%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="AlexPub_2020">
<meta property="og:description" content="简单的几句话讲能不能讲明白代理模式……  一、简介 什么是代理模式答： 代理模式是一种封装，将被代理对象封装到代理对象中，由代理对象决定何时执行被代理对象操作。java中的代理是对反射的应用  举一个案例主人 （Master ）的代理人是 仆人（Servant）。主人想买东西（buy）这个操作要交给仆人代理完成。  分析案例为什么叫“代理”？因为主人自己也能完成buy操作，但他觉得麻烦不自己做，他">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15578361-3302c653f88694cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-07-24T10:05:41.000Z">
<meta property="article:modified_time" content="2020-07-24T10:07:34.594Z">
<meta property="article:author" content="AlexLJS">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15578361-3302c653f88694cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://alexljs.com/2020/07/24/%E6%9D%82%E8%AE%B0-Java%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂记 Java代理模式 | AlexPub_2020</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexPub_2020</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明知不可能而为之，才能感觉自己活着。图片不显示请用Chrome访问，Email：alexljs@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alexljs.com/2020/07/24/%E6%9D%82%E8%AE%B0-Java%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlexLJS">
      <meta itemprop="description" content="个人博客，用于分享Web开发的学习笔记和一些碎碎念。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexPub_2020">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂记 Java代理模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-24 18:05:41 / 修改时间：18:07:34" itemprop="dateCreated datePublished" datetime="2020-07-24T18:05:41+08:00">2020-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/24/%E6%9D%82%E8%AE%B0-Java%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/24/%E6%9D%82%E8%AE%B0-Java%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单的几句话讲能不能讲明白代理模式……</p>
<hr>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><ol>
<li><p>什么是代理模式<br>答： 代理模式是一种封装，将被代理对象封装到代理对象中，由代理对象决定何时执行被代理对象操作。java中的代理是对反射的应用</p>
</li>
<li><p>举一个案例<br>主人 （Master ）的代理人是 仆人（Servant）。主人想买东西（buy）这个操作要交给仆人代理完成。</p>
</li>
<li><p>分析案例<br>为什么叫“代理”？因为主人自己也能完成buy操作，但他觉得麻烦不自己做，他一天要买很多东西，不像在路上（“before”重复动作）浪费时间。</p>
</li>
<li><p>模型抽象（静态代理）<br>抽象这个实例，将buy方法抽象成接口。</p>
</li>
</ol>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class ProxyDemo1 &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 热身，静态代理</span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Servant s &#x3D; new Servant();</span><br><span class="line">        s.buy(&quot;打印机&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Human&#123;</span><br><span class="line">    void buy(String item);</span><br><span class="line">&#125;</span><br><span class="line">class Master implements Human&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void buy(String item) &#123;</span><br><span class="line">        System.out.println(&quot;buy...&quot; + item);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Servant implements Human&#123;</span><br><span class="line">    private Master myMaster &#x3D; new Master();</span><br><span class="line">    @Override</span><br><span class="line">    public void buy(String item) &#123;</span><br><span class="line">        System.out.println(&quot;before , 准备钱, 去商店……&quot;);</span><br><span class="line">        myMaster.buy(item);</span><br><span class="line">        System.out.println(&quot;after , 开车, 回家……&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>静态代理分析<br>分析上述代码，得到两个优点： ① buy动作是由代理人（Servant）发出，对外没有暴露被代理人（Master），但实际buy动作定义在Master中。②对Human接口的buy方法进行了监控（添加了before和After）</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/15578361-3302c653f88694cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代理模式.png"></p>
<ol start="6">
<li>静态代理的问题<br>由上述案例，已知完成代理操作，得实现相同接口。那么问题来了，如果没有实现相同接口怎么代理？问题二，如果再来一个接口，假如Master是个罪犯（Criminal），能杀人（Kill），但管家不能帮我杀人，得找杀手（Killer）代理。能否写一个通用代理类不是编译期间创建，而是运行期间，要杀人就找杀手代理，要买东西就找管家？</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface Criminal&#123;</span><br><span class="line">    void kill(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、动态代理"><a href="#二、动态代理" class="headerlink" title="二、动态代理"></a>二、动态代理</h2><ol>
<li>动态代理<br>我们通过反射，可以在运行时动态创建代理，就不再需要提前写好 Killer 和 Servant。将产生代理的结构用工厂类进行封装，代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class ProxyFactory&#123;</span><br><span class="line">    public static Object getProxyInstance(Object o)&#123;&#x2F;&#x2F;传入被代理对象</span><br><span class="line">        &#x2F;**</span><br><span class="line">         * classLoader</span><br><span class="line">         * 创建的代理类需要实现被代理类的哪些接口</span><br><span class="line">         * invocationHandler 通过代理对象调用原方法时 ， 会自动调用invoke方法</span><br><span class="line">         *&#x2F;</span><br><span class="line">        return  Proxy.newProxyInstance(o.getClass().getClassLoader(),o.getClass().getInterfaces(),new MyHandler(o));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>实现InvocationHandler接口</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class MyHandler implements InvocationHandler&#123;</span><br><span class="line"></span><br><span class="line">    private Object o;&#x2F;&#x2F;本例：master</span><br><span class="line"></span><br><span class="line">    public MyHandler(Object o) &#123;</span><br><span class="line">        this.o &#x3D; o;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;method , args 方法参数</span><br><span class="line">    @Override</span><br><span class="line">    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">        Object returnValue &#x3D; null;</span><br><span class="line">        &#x2F;&#x2F;代理 实现逻辑</span><br><span class="line">        if (&quot;kill&quot;.equals(method.getName()))&#123;</span><br><span class="line">            System.out.println(&quot;before, 买枪...&quot;);</span><br><span class="line">            returnValue &#x3D; method.invoke(o,args);</span><br><span class="line">            System.out.println(&quot;after, 逃跑...&quot;);</span><br><span class="line">        &#125;else if (&quot;buy&quot;.equals(method.getName()))&#123;</span><br><span class="line">            System.out.println(&quot;before , 准备钱, 去商店……&quot;);</span><br><span class="line">            returnValue &#x3D; method.invoke(o,args);</span><br><span class="line">            System.out.println(&quot;after , 开车, 回家……&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return returnValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>运行与结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class ProxyDemo2 &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 动态代理</span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Human humanProxy &#x3D; (Human) ProxyFactory.getProxyInstance(new Master());</span><br><span class="line">        Criminal criminalProxy &#x3D; (Criminal) ProxyFactory.getProxyInstance(new Master());</span><br><span class="line"></span><br><span class="line">        humanProxy.buy(&quot;面包&quot;);</span><br><span class="line">        criminalProxy.kill(&quot;jack&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">before , 准备钱, 去商店……</span><br><span class="line">buy...面包</span><br><span class="line">after , 开车, 回家……</span><br><span class="line">before, 买枪...</span><br><span class="line">kill...jack</span><br><span class="line">after, 逃跑...</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>至此， 我们可以发现动态代理与静态代理差别仅在于 “代理” 是否用反射创建，本质没有什么差别。代理的本质是对接口方法的监控和对被代理对象的封装。而动态代理起到了解耦和降低代码量的作用。 代理模式主要应用在AOP和Mybatis中。  </p>
<p>如果没有相同的接口， 想使用代理模式需要用CGLIB 用底层技术创建被代理对象的子类，在子类中做父类方法的拦截。 这部分应该放在SpringAOP中整理了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/%E6%9D%82%E8%AE%B0-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="prev" title="杂记 Java基本数据类型">
      <i class="fa fa-chevron-left"></i> 杂记 Java基本数据类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/%E6%9D%82%E8%AE%B0-Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="杂记 Java正则表达式">
      杂记 Java正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、动态代理"><span class="nav-number">2.</span> <span class="nav-text">二、动态代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、总结"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlexLJS</p>
  <div class="site-description" itemprop="description">个人博客，用于分享Web开发的学习笔记和一些碎碎念。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexLJS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XVYaOQpDVtyf9vS7gyGWKM50-gzGzoHsz',
      appKey     : 'tNz39ks5A6xit3uRDjDHC7ci',
      placeholder: "(*^__^*) 嘻嘻……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
